spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= ${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url= jdbc:mysql://localhost:3306/filehosting
#spring.datasource.password=coderslab
#spring.datasource.username=root

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#spring.datasource.initialization-mode=always
