#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url= jdbc:mysql://serwer1928401.home.pl:3306/30631776_aorlowski
#spring.datasource.password=TNt#@7#Je3eh$N-?
#spring.datasource.username=30631776_aorlowski

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#spring.datasource.initialization-mode=always
